Activity 1
db.cn.aggregate([
	{$unwind:"$sports"},
	{$match: {sports:"cricket"}},
	{$project: {name:1, _id:0}}
])

Activity 2
db.cn.aggregate([
	{$group: { _id:"$sec", average:{$avg:"$averageScore"}}},
	{$sort:{average:-1}}
])

Activity 3
db.cn.aggregate([
	{$match: {gender:"female"}},
	{$group: {_id:"$sec", count:{$sum:1}}},
	{$skip:1},
	{$limit:2}
])

Activity 4
db.cn.createIndex({ id:1}, {unique:true})
db.cn.explain().find({id:1})
db.cn.dropIndex({id:1})

Activity 5
db.cn.aggregate([
	{$out:"cn_new"}
])
db.cn.drop()
db.cn_new.aggregate([{$out:"cn"}])