Activity 2 - 
 db.createCollection("account")
{ "ok" : 1 }


Activity 3 - 
> db.account.insert({userId:1,userName:["git_1","lnk_1","fb_1"],emailId:"a@gmail.com",followers:11,status:"inactive"})
WriteResult({ "nInserted" : 1 })
> db.account.insert({userId:2,userName:["git_2","lnk_2","fb_2"],password:456,emailId:"b@gmail.com",followers:19,status:"active"})
WriteResult({ "nInserted" : 1 })
> db.account.insertOne({userId:3,userName:["git_3","lnk_3","fb_3"],password:4564,emailId:"c@gmail.com",followers:45,status:"active"})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("600bddf41fcc9d92154782c3")
}

> db.account.insertMany([{userId:4,userName:["git_4","lnk_4","fb_4"],password:7879,emailId:"d@gmail.com",followers:45,status:"inactive"},{userId:5,userName:["git_5","lnk_5","fb_5"],password:7879,emailId:"e@gmail.com",followers:1000,status:"inactive"}])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("600bdeae1fcc9d92154782c4"),
                ObjectId("600bdeae1fcc9d92154782c5")
        ]
}

> db.account.insert([{userId:6,userName:["git_6","lnk_6","fb_6"],password:78789,emailId:"e@gmail.com",followers:145,status:"inactive"},{userId:7,userName:["git_7","lnk_7","fb_7"],password:784579,emailId:"f@gmail.com",followers:435,status:"active"}])
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 2,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})

> db.account.insert([{userId:6,userName:["git_8","lnk_8","fb_8"],password:7878,emailId:"g@gmail.com",followers:1415,status:"inactive"},{userId:9,userName:["git_9","lnk_9","fb_9"],password:7849,emailId:"h@gmail.com",followers:435,status:"active"}])
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 2,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})

> db.account.insert({userId:10,userName:["git_10","lnk_10","fb_10"],password:7874,emailId:"d@gmail.com",followers:5,status:"inactive"})
WriteResult({ "nInserted" : 1 })


Activity 4 -
> db.account.find()[3]
{
        "_id" : ObjectId("600bdeae1fcc9d92154782c4"),
        "userId" : 4,
        "userName" : [
                "git_4",
                "lnk_4",
                "fb_4"
        ],
        "password" : 7879,
        "emailId" : "d@gmail.com",
        "followers" : 45,
        "status" : "inactive"
}


Activity 5 -
> db.account.find().forEach(printjson)
{
        "_id" : ObjectId("600bdd481fcc9d92154782c1"),
        "userId" : 1,
        "userName" : [
                "git_1",
                "lnk_1",
                "fb_1"
        ],
        "emailId" : "a@gmail.com",
        "followers" : 11,
        "status" : "inactive"
}
{
        "_id" : ObjectId("600bdd9e1fcc9d92154782c2"),
        "userId" : 2,
        "userName" : [
                "git_2",
                "lnk_2",
                "fb_2"
        ],
        "password" : 456,
        "emailId" : "b@gmail.com",
        "followers" : 19,
        "status" : "active"
}
{
        "_id" : ObjectId("600bddf41fcc9d92154782c3"),
        "userId" : 3,
        "userName" : [
                "git_3",
                "lnk_3",
                "fb_3"
        ],
        "password" : 4564,
        "emailId" : "c@gmail.com",
        "followers" : 45,
        "status" : "active"
}
{
        "_id" : ObjectId("600bdeae1fcc9d92154782c4"),
        "userId" : 4,
        "userName" : [
                "git_4",
                "lnk_4",
                "fb_4"
        ],
        "password" : 7879,
        "emailId" : "d@gmail.com",
        "followers" : 45,
        "status" : "inactive"
}
{
        "_id" : ObjectId("600bdeae1fcc9d92154782c5"),
        "userId" : 5,
        "userName" : [
                "git_5",
                "lnk_5",
                "fb_5"
        ],
        "password" : 7879,
        "emailId" : "e@gmail.com",
        "followers" : 1000,
        "status" : "inactive"
}
{
        "_id" : ObjectId("600bdf431fcc9d92154782c6"),
        "userId" : 6,
        "userName" : [
                "git_6",
                "lnk_6",
                "fb_6"
        ],
        "password" : 78789,
        "emailId" : "e@gmail.com",
        "followers" : 145,
        "status" : "inactive"
}
{
        "_id" : ObjectId("600bdf431fcc9d92154782c7"),
        "userId" : 7,
        "userName" : [
                "git_7",
                "lnk_7",
                "fb_7"
        ],
        "password" : 784579,
        "emailId" : "f@gmail.com",
        "followers" : 435,
        "status" : "active"
}
{
        "_id" : ObjectId("600bdfb11fcc9d92154782c8"),
        "userId" : 6,
        "userName" : [
                "git_8",
                "lnk_8",
                "fb_8"
        ],
        "password" : 7878,
        "emailId" : "g@gmail.com",
        "followers" : 1415,
        "status" : "inactive"
}
{
        "_id" : ObjectId("600bdfb11fcc9d92154782c9"),
        "userId" : 9,
        "userName" : [
                "git_9",
                "lnk_9",
                "fb_9"
        ],
        "password" : 7849,
        "emailId" : "h@gmail.com",
        "followers" : 435,
        "status" : "active"
}
{
        "_id" : ObjectId("600bdfee1fcc9d92154782ca"),
        "userId" : 10,
        "userName" : [
                "git_10",
                "lnk_10",
                "fb_10"
        ],
        "password" : 7874,
        "emailId" : "d@gmail.com",
        "followers" : 5,
        "status" : "inactive"
}


Activity 6 -
> db.account.find({followers:{$gt:50}}).pretty()
{
        "_id" : ObjectId("600bdeae1fcc9d92154782c5"),
        "userId" : 5,
        "userName" : [
                "git_5",
                "lnk_5",
                "fb_5"
        ],
        "password" : 7879,
        "emailId" : "e@gmail.com",
        "followers" : 1000,
        "status" : "inactive"
}
{
        "_id" : ObjectId("600bdf431fcc9d92154782c6"),
        "userId" : 6,
        "userName" : [
                "git_6",
                "lnk_6",
                "fb_6"
        ],
        "password" : 78789,
        "emailId" : "e@gmail.com",
        "followers" : 145,
        "status" : "inactive"
}
{
        "_id" : ObjectId("600bdf431fcc9d92154782c7"),
        "userId" : 7,
        "userName" : [
                "git_7",
                "lnk_7",
                "fb_7"
        ],
        "password" : 784579,
        "emailId" : "f@gmail.com",
        "followers" : 435,
        "status" : "active"
}
{
        "_id" : ObjectId("600bdfb11fcc9d92154782c8"),
        "userId" : 6,
        "userName" : [
                "git_8",
                "lnk_8",
                "fb_8"
        ],
        "password" : 7878,
        "emailId" : "g@gmail.com",
        "followers" : 1415,
        "status" : "inactive"
}
{
        "_id" : ObjectId("600bdfb11fcc9d92154782c9"),
        "userId" : 9,
        "userName" : [
                "git_9",
                "lnk_9",
                "fb_9"
        ],
        "password" : 7849,
        "emailId" : "h@gmail.com",
        "followers" : 435,
        "status" : "active"
}


Activity 7 -
> db.account.find().skip(5).pretty()
{
        "_id" : ObjectId("600bdf431fcc9d92154782c6"),
        "userId" : 6,
        "userName" : [
                "git_6",
                "lnk_6",
                "fb_6"
        ],
        "password" : 78789,
        "emailId" : "e@gmail.com",
        "followers" : 145,
        "status" : "inactive"
}
{
        "_id" : ObjectId("600bdf431fcc9d92154782c7"),
        "userId" : 7,
        "userName" : [
                "git_7",
                "lnk_7",
                "fb_7"
        ],
        "password" : 784579,
        "emailId" : "f@gmail.com",
        "followers" : 435,
        "status" : "active"
}
{
        "_id" : ObjectId("600bdfb11fcc9d92154782c8"),
        "userId" : 6,
        "userName" : [
                "git_8",
                "lnk_8",
                "fb_8"
        ],
        "password" : 7878,
        "emailId" : "g@gmail.com",
        "followers" : 1415,
        "status" : "inactive"
}
{
        "_id" : ObjectId("600bdfb11fcc9d92154782c9"),
        "userId" : 9,
        "userName" : [
                "git_9",
                "lnk_9",
                "fb_9"
        ],
        "password" : 7849,
        "emailId" : "h@gmail.com",
        "followers" : 435,
        "status" : "active"
}
{
        "_id" : ObjectId("600bdfee1fcc9d92154782ca"),
        "userId" : 10,
        "userName" : [
                "git_10",
                "lnk_10",
                "fb_10"
        ],
        "password" : 7874,
        "emailId" : "d@gmail.com",
        "followers" : 5,
        "status" : "inactive"
}


Activity  8 -
> db.account.find({$or:[{status:"inactive",password:{$exists:false}},{followers:{$lt:10}}]}).pretty()
{
        "_id" : ObjectId("600bdd481fcc9d92154782c1"),
        "userId" : 1,
        "userName" : [
                "git_1",
                "lnk_1",
                "fb_1"
        ],
        "emailId" : "a@gmail.com",
        "followers" : 11,
        "status" : "inactive"
}
{
        "_id" : ObjectId("600bdfee1fcc9d92154782ca"),
        "userId" : 10,
        "userName" : [
                "git_10",
                "lnk_10",
                "fb_10"
        ],
        "password" : 7874,
        "emailId" : "d@gmail.com",
        "followers" : 5,
        "status" : "inactive"
}
